<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dinner_clock1"
        android:title="16:30" />
    <item
        android:id="@+id/dinner_clock2"
        android:title="17:00" />
    <item
        android:id="@+id/dinner_clock3"
        android:title="17:30" />
    <item
        android:id="@+id/dinner_clock4"
        android:title="18:00" />
    <item
        android:id="@+id/dinner_clock5"
        android:title="18:30" />
    <item
        android:id="@+id/dinner_clock6"
        android:title="19:00" />
</menu>