<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    tools:context=".RegActivity">


    <!-- Intro-->
    <!-- 약이름-->

    <!-- 복용시간-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/reg_intro"
                style="@style/TextTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/reg_intro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <!-- 약이름 -->
            <TextView
                android:id="@+id/reg_name"
                style="@style/TextTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_name" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter your text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <!-- 복용시간 -->
            <TextView
                android:id="@+id/reg_time"
                style="@style/TextTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_time" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/reg_spec"
                style="@style/TextSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/reg_spec" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TableRow android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/morning_clock"
                        style="@style/TextNormalWhiteBold"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"

                        android:width="120dp"
                        android:backgroundTint="@color/primary_light"
                        android:text="@string/breakfast"></Button>

                    <Button
                        android:id="@+id/lunch_clock"
                        style="@style/TextNormalWhiteBold"
                        android:layout_height="80dp"
                        android:width="120dp"
                        android:backgroundTint="@color/primary_light"
                        android:text="@string/lunch">

                    </Button>
                </TableRow>

                <TableRow android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/dinner_clock"
                        style="@style/TextNormalWhiteBold"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"
                        android:width="120dp"
                        android:backgroundTint="@color/primary_light"
                        android:text="@string/dinner"></Button>

                    <Button
                        android:id="@+id/sleep_clock"
                        style="@style/TextNormalWhiteBold"
                        android:layout_height="80dp"
                        android:width="120dp"
                        android:backgroundTint="@color/primary_light"


                        android:text="@string/sleep"></Button>
                </TableRow>

                <!-- Add more rows as needed -->

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/reg_more"
                    style="@style/TextTitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_more" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:src="@drawable/arrow_toggle_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/reg_spec2"
                style="@style/TextSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_spec2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/reg_image"
                    style="@style/TextTitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_image" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/pill_image" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reg_nums"
                        style="@style/TextTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_nums" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Space>

                    <Button
                        style="@style/TextNormalWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"></Button>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                    <TextView
                        android:id="@+id/reg_metric"
                        style="@style/TextTitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_metric" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cancel_button"
        style="@style/TextSmallWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/reg_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"></Button>

    <Button
        android:id="@+id/register_button"
        style="@style/TextSmallWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/reg_reg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>