<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_panel"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/calendar_text_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "07.16(일)"
            style="@style/TextTitleLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_of_intro"
            app:layout_constraintVertical_bias="0"/>

        <ImageView
            android:id="@+id/to_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="@id/calendar_text_intro"
            app:layout_constraintEnd_toStartOf="@id/calendar_text_intro"
            app:layout_constraintStart_toStartOf="@id/start_of_content"
            app:layout_constraintTop_toTopOf="@id/calendar_text_intro"
            app:layout_constraintHorizontal_bias="0"/>
        <ImageView
            android:id="@+id/to_next_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/calendar_text_intro"
            app:layout_constraintEnd_toStartOf="@id/end_of_content"
            app:layout_constraintStart_toEndOf="@id/calendar_text_intro"
            app:layout_constraintTop_toTopOf="@id/calendar_text_intro"
            app:layout_constraintHorizontal_bias="1"/>

        <TextView
            android:id="@+id/calendar_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "아침"
            style="@style/TextNormalBlack"
            app:layout_constraintBottom_toTopOf="@+id/calendar_cards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_text_intro"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_cards"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_of_panel"
            app:layout_constraintEnd_toEndOf="@id/end_of_content"
            app:layout_constraintStart_toStartOf="@id/start_of_content"
            app:layout_constraintTop_toBottomOf="@+id/top_of_panel"
            app:layout_constraintVertical_bias="0"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_done_list"
                android:paddingVertical="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recycler_panel" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_of_calendar_detail"
            app:layout_constraintEnd_toEndOf="@id/end_of_content"
            app:layout_constraintStart_toStartOf="@id/start_of_content"
            app:layout_constraintTop_toBottomOf="@+id/top_of_calendar_detail"
            app:layout_constraintVertical_bias="0"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/title_calender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recycler_panel"
                android:paddingStart="25dp"
                android:paddingEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TextNormalWhiteBold"
                    android:gravity="center"
                    android:text="@string/cal_intro"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:src="@drawable/arrow_white_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/primary"
                    android:paddingRight="12dp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/end_of_content"
            app:layout_constraintStart_toStartOf="@id/start_of_content"
            app:layout_constraintTop_toBottomOf="@+id/top_of_pills"
            app:layout_constraintVertical_bias="0"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_panel"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/title_pills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="10dp">

                    <TextView
                        style="@style/TextNormalWhiteBold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/pills" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/primary"
                        android:paddingRight="12dp"
                        android:src="@drawable/arrow_white_24" />

                </LinearLayout>

                <include layout="@layout/recycler_pill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@id/end_of_panel"
                    app:layout_constraintStart_toStartOf="@id/start_of_panel"
                    app:layout_constraintTop_toBottomOf="@+id/top_of_panel"
                    app:layout_constraintVertical_bias="0" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pills"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_of_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_begin="70dp" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_of_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_begin="180dp" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_of_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_begin="580dp" />

        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_of_calendar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_begin="620dp" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_of_calendar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_begin="700dp" />

        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_of_pills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_begin="740dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_of_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_of_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_of_prepanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/start_of_nextpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/for_extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintGuide_begin="891dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
