<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity2">

    <TextView
        android:id="@+id/login2_intro"
        style="@style/TextTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login2_intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <View
        android:id="@+id/lineView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login2_intro"
        app:layout_constraintStart_toStartOf="@+id/login2_intro"
        app:layout_constraintTop_toBottomOf="@+id/login2_intro"
        app:layout_constraintVertical_bias="0.01"/>

    <TextView
        android:id="@+id/login2_spec"
        style="@style/TextSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login2_spec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />



    <View
        android:id="@+id/circleView1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/circleview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circleView2"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />
    <View
        android:id="@+id/circleView2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/circleview_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        />
    <View
        android:id="@+id/circleView3"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/circleview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/circleView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        style="@style/TextNormalWhite"
        app:layout_constraintBottom_toBottomOf="@+id/circleView2"
        app:layout_constraintEnd_toEndOf="@+id/circleView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/circleView2"
        app:layout_constraintTop_toTopOf="@+id/circleView2"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/circleView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login2_spec"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- 아침시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <!-- (수정) 시간 리터럴임 -->
            <TextView
                style="@style/TextNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakfast"/>
            <Space
                android:layout_height="match_parent"
                android:layout_width="28dp"/>
            <Button
                android:text="08:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- 점심시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                style="@style/TextNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunch"/>
            <Space
                android:layout_height="match_parent"
                android:layout_width="28dp" />
            <!-- (수정) 시간 리터럴임 -->
            <Button
                android:text="12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 저녁시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                style="@style/TextNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner"/>
            <Space
                android:layout_height="match_parent"
                android:layout_width="28dp" />
            <!-- (수정) 시간 리터럴임 -->
            <Button
                android:text="18:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 자기전 시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                style="@style/TextNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep"/>
            <Space
                android:layout_height="match_parent"
                android:layout_width="28dp" />
            <!-- (수정) 시간 리터럴임 -->
            <Button
                android:text="23:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- 공백관리 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>