<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <ImageButton
                android:id="@+id/back_arrow"
                android:src="@drawable/arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray"/>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/calendar_text_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/cal_intro"
        style="@style/TextTitleLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_of_intro"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:id="@+id/calendar_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/cal_spec"
        style="@style/TextSpec"
        app:layout_constraintBottom_toBottomOf="@id/top_of_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_text_intro"
        app:layout_constraintVertical_bias="0.1"/>

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/top_of_table"
        app:layout_constraintBottom_toTopOf="@+id/top_of_panel"
        app:layout_constraintStart_toEndOf="@id/start_of_panel"
        app:layout_constraintEnd_toStartOf="@id/end_of_panel"
        android:layout_height="0dp"
        android:layout_width="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" />
    </FrameLayout>


    <!-- TODO dynamic quantity -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@id/bottom_of_panel"
        app:layout_constraintEnd_toStartOf="@id/start_of_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_of_panel"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/calendar_today"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/cal_today"
            style="@style/TextSmallBlack" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/calendar_yesterday"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/cal_yesterday"
            style="@style/TextSmallBlack" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/calendar_d2"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/cal_d2"
            style="@style/TextSmallBlack" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/calendar_d3"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/cal_d3"
            style="@style/TextSmallBlack" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/calendar_d4"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/cal_d4"
            style="@style/TextSmallBlack" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/calendar_d5"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/cal_d5"
            style="@style/TextSmallBlack" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/check_recycler_view"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottom_of_panel"
            app:layout_constraintEnd_toStartOf="@id/end_of_panel"
            app:layout_constraintStart_toStartOf="@id/start_of_panel"
            app:layout_constraintTop_toBottomOf="@id/top_of_panel">

        </androidx.recyclerview.widget.RecyclerView>




    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_of_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintGuide_begin="70dp" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_of_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.21" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_of_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.31" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_of_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.73" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_of_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_of_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.95" />
<!--
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_of_panel"
        app:layout_constraintVertical_bias="0.2"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView"
        app:layout_constraintVertical_bias="0"/>
-->

</androidx.constraintlayout.widget.ConstraintLayout>

