<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/pill_image_card"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="45dp"
        >
        <ImageView
            android:id="@+id/pill_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pill_image" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="20dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/recycler_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextNormalWhiteBold"
            android:text="마그네슘"/>
    </LinearLayout>

</LinearLayout>